# Rain_Alert

./: APP_STORE_PREP_SUMMARY.md  CLAUDE.md  PLAY_STORE_METADATA.md  PROJECT_HISTORY.md  README.md  RELEASE_CHECKLIST.md  build.gradle.kts  package-lock.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/StoneCode/rain_alert/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/stoneCode/rain_alert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/StoneCode/rain_alert/: MainActivity.kt
app/src/main/java/com/StoneCode/rain_alert/repository/: WeatherRepository.kt
app/src/main/java/com/StoneCode/rain_alert/service/: AlarmReceiver.kt  RainService.kt
app/src/main/java/com/StoneCode/rain_alert/ui/: MainScreen.kt
app/src/main/java/com/StoneCode/rain_alert/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/StoneCode/rain_alert/util/: NotificationHelper.kt
app/src/main/java/com/StoneCode/rain_alert/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/stoneCode/rain_alert/: MainActivity.kt  RainAlertApplication.kt  SplashActivity.kt
app/src/main/java/com/stoneCode/rain_alert/api/: MultiStationWeatherService.kt  WeatherApiClient.kt  WeatherStationFinder.kt
app/src/main/java/com/stoneCode/rain_alert/data/: AlertHistoryEntry.kt  AppConfig.kt  StationObservation.kt  UserPreferences.kt
app/src/main/java/com/stoneCode/rain_alert/feedback/: AlertFeedback.kt  AlertFeedbackManager.kt  FeedbackActivity.kt
app/src/main/java/com/stoneCode/rain_alert/firebase/: FirebaseLogger.kt  FirestoreManager.kt
app/src/main/java/com/stoneCode/rain_alert/location/: LocationProvider.kt
app/src/main/java/com/stoneCode/rain_alert/model/: AlertConfidence.kt  AlgorithmDecisionData.kt  WeatherCheckResult.kt
app/src/main/java/com/stoneCode/rain_alert/repository/: AlertHistoryRepository.kt  RadarMapRepository.kt  WeatherRepository.kt
app/src/main/java/com/stoneCode/rain_alert/service/: AlarmReceiver.kt  RainService.kt  WeatherApiService.kt
app/src/main/java/com/stoneCode/rain_alert/ui/: AlertHistoryScreen.kt  ApiStatusWidget.kt  AppTitle.kt  ControlButtons.kt  MainScreen.kt  PrivacyPolicyScreen.kt  RadarMapComponent.kt  RadarOverlayManager.kt  ScrambleText.kt  SettingsScreen.kt  StationDataComponent.kt  WeatherBanner.kt  WeatherCarousel.kt
app/src/main/java/com/stoneCode/rain_alert/ui/components/: AlertConfidenceIndicator.kt  AlertFeedbackDialog.kt  StationContributionChart.kt
app/src/main/java/com/stoneCode/rain_alert/ui/dialogs/: HelpDialog.kt  LocationDialog.kt  StationSelectDialog.kt
app/src/main/java/com/stoneCode/rain_alert/ui/interop/: MapViewCapture.kt
app/src/main/java/com/stoneCode/rain_alert/ui/map/: DirectMapOverlay.kt  ForcastMapScrubber.kt  ForecastTimeline.kt  ForecastTimelineManager.kt  GroundOverlayComposable.kt  MapContent.kt  MapDisplayMode.kt  MapOverlayManager.kt  RadarOverlayHelper.kt  RadarOverlayManager.kt  SharedMapComponent.kt  StationInfoDialog.kt  WeatherControls.kt  WeatherMapScreen.kt
app/src/main/java/com/stoneCode/rain_alert/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/stoneCode/rain_alert/util/: BitmapUtils.kt  EnhancedNotificationHelper.kt  LoggerConfig.kt  MapCoordinateUtils.kt  NotificationBroadcastReceiver.kt  NotificationHelper.kt  PermissionHandler.kt  VersionManager.kt
app/src/main/java/com/stoneCode/rain_alert/viewmodel/: RadarMapViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/stoneCode/rain_alert/worker/: WeatherCheckWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_feedback.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/StoneCode/rain_alert/: ExampleUnitTest.kt
app/src/test/java/com/stoneCode/rain_alert/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
